<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>typo adaptative</title>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.min.js"></script>
	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/addons/p5.sound.min.js"></script>
	<script type="text/javascript" src="sketch.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
			background-color: black;
		}
		canvas {
		padding-left: 0;
    	padding-right: 0;
    	margin-left: auto;
    	margin-right: auto;
    	display: block;
		margin-top: 250px;
		}
		ul li{
			display: none;
			color: red;
			margin-left: auto;
    		margin-right: auto;
			margin-top: 100px;
			padding-left: 0;
			padding-right: 0;
			text-align: center;
			font-size: 28px;
			font-weight:400;
		}
		p { 
			color: red;
			text-align: center;
			font-size: larger;
			margin-top: 50px;

		}

	</style>

</head>


<body>

	<ul>
		<li>Bienvenue !</li>
		<li>Veuillez lire les extraits qui vont suivre quand ils s'afficheront</li>
		<li>Cliquez sur le bouton à chaque fois que vous commencez ou finissez de lire un extrait</li>
		<li>Demain dès l'aube</li>
		<li>à l'heure où blanchit la campagne</li>
		<li>je partirai</li>
	</ul>

	<p id="textDisplay"></p>
	<p id="volDisplay"></p>

</body>
</html>